<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!--  <link rel="shortcut icon" href="./assets/img/logoGK.png" type="image/x-icon"/>-->
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous">
    <title>Nguyễn Văn Hùng</title>
  </head>

  <body class="bg-triangles">
    <div class="res"></div>
    <main class="main">
      <div class="container">
        <div class="sidebar">
          <div class="sidebar-header">
            <div class="sidebar-img">
              <img id="myImg" class="sidebar-img__img img-zoomable"
                src="./assets/img/IMG_20240722_155148.jpg" alt="Nguyễn Văn Hùng"
                title="Click to zoom image.">
            </div>
            <h1 class="sidebar-name__name">Nguyễn Văn Hùng</h1>
            <div class="sidebar-position">
              Website Developer
            </div>
          </div>
          <div class="sidebar-info">
            <div class="main-yourself">
              <div class="main-yourself__info">
                <div class="main-icon">
                  <i class="fas fa-calendar"></i>
                </div>
                <p>10/01/2004</p>
              </div>
              <div class="main-yourself__info">
                <div class="main-icon">
                  <i class="fas fa-map-marker"></i>
                </div>
                <p>Quận 12, thành phố Hồ Chí Minh</p>
              </div>
              <div class="main-yourself__info">
                <div class="main-icon">
                  <i class="fas fa-phone"></i>
                </div>
                <a href="+84369469766"><p>0369469766</p></a>
              </div>
              <div class="main-yourself__info">
                <div class="main-icon">
                  <i class="fas fa-envelope"></i>
                </div>
                <p>vg.thanhson@gmail.com</p>
              </div>

            </div>
            <div class="divider"></div>
            <div class="main-yourself">
              <div class="main-yourself__skills">
                <div class="main-icon">
                  <i class="fas fa-rocket"></i>
                </div>
                <p>Kỹ năng</p>
              </div>
              <ul class="list-skills">
                <li class="list-item">Có kỹ năng lập trình với ngôn ngữ: Java,
                  HTML, CSS, Javascript, NodeJS.</li>
                <li class="list-item">Xây dựng API sử dụng framework
                  Express.js.</li>
                <li class="list-item">Có kinh nghiệm về cơ sở dữ liệu: MySQL,
                  SQLite,MongoDB.</li>
                <li class="list-item">Có kiến thức về kiểm thử API với
                  Postman.</li>
                <li class="list-item">Thành thạo Git cơ bản.</li>
                <li class="list-item">Có tinh thần tìm hiểu và tự học những kiến
                  thức mới.</li>
              </ul>
            </div>
            <div class="divider"></div>
            <div class="main-yourself">
              <div class="main-yourself__hobbies">
                <div class="main-icon">
                  <i class="fab fa-slideshare hover"></i>
                </div>
                <p>Sở thích</p>
              </div>
              <i class="fa fa-solid fa-book"></i>
              <span>Đọc sách</span>
              <i class="fa fa-music"></i>
              <span>Nghe nhạc</span>
              <i class="fa fa-code"></i>
              <span>code</span>
            </div>

            <!-- them -->

            <div class="social-icons"
              style="justify-content: center; gap: 10px;">
              <a target="blank" href="https://github.com/hungit2k4">
                <i class="fab fa-github"></i>
              </a>
              <a target="blank"
                href="https://www.facebook.com/Nguyenvanhung1001">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a target="blank" href="https://www.instagram.com/_hung2k4/">
                <i class="fab fa-instagram"></i>
              </a>
            </div>

          </div>
          <div class="link-cv">
            <a
              href="https://drive.google.com/file/d/1AGAz2pHbOgYezj3bXkW9hInHT8pfwWlA/view?usp=drive_link">Link
              CV PDF</a>
          </div>
        </div>
        <div class="main-info">
          <div class="info-container">
            <div class="objective">
              <div class="main-info__objective">
                <div class="main-icon">
                  <i class="fas fa-user-secret"></i>
                </div>
                <p>Khách quan</p>
              </div>
              <div class="main-objective__info">
                <p>Sinh viên năm cuối của trường Cao đẳng FPT Polytechnic muốn
                  thực hành phát triển ứng dụng trên mobile và website.
                  Có niềm đam mê với nghành lập trình, tạo ra các sản phẩm như
                  ứng dụng, website. Còn thiêú kiến thức và kinh nghiệm từ những
                  dự án thực tế.
                  Mong muốn được học tập và phát triển từ các doanh nghiệp ngoài
                  nhà trường cũng như các dự án thực tế, muốn được tận dụng kiến
                  ​​thức đã học để đóng góp cho các doanh nghiệp, dự án mới.
                </p>
              </div>
            </div>
            <div class="education">
              <div class="main-info__education">
                <div class="main-icon">
                  <i class="fas fa-graduation-cap"></i>
                </div>
                <p>Học vấn</p>
              </div>
              <div class="main-education__info">
                <p>08/2022 - 04/2025</p>
                <h3>Cao đẳng FPT Polytechnic</h3>
                <p>| Chuyên ngành: Lập trình Mobile</p>
                <ul class="list-description">

                  <li class="list-item">GPA: 8.5/10</li>

                </li>
              </ul>
            </div>
          </div>
          <div class="project">
            <div class="main-info__project">
              <div class="main-icon">
                <i class="fas fa-file-code"></i>
              </div>
              <p>Dự án</p>
            </div>
            <!-- fdfdfdd -->
            <div class="main-project__info">
              <span>11/2023 - 1/2023</span>
              <div class="main-project__header">
                <h3>Ecom | Nhà phát triển</h3>
              </div>
              <div class="project-description">
                <ul class="list-project">
                  <li class="list-item">
                    Xây dựng API và thiết lập cơ sở dữ liệu MySQL. <br>
                    Xây dựng giao diện người dùng. <br>
                    Kết nối với API. <br>
                    Sử dụng Postman để kiểm thử API. <br>
                    Triển khai API và webadmin trên trang 000webhost.
                  </ul>
                  <ul class="list-project">
                    <li class="list-item"><p>Công nghệ sử dụng trong dự
                        án:<span> PHP, HTML, CSS, JavaScript, MySQL,
                          Git, Github, Postman.</span></li>
                      <li class="list-item"><p>Chức
                          năng:<span>Dashboard, Quản lý đơn hàng, quản
                            lý sản phẩm, quản lý loại sản phẩm, quản lý
                            vận chuyển, tìm kiếm, phân trang,
                            lọc.</span></li>
                        <li class="list-item"><p>Kinh nghiệm:<span> Viết
                              API bằng PHP, học được thêm ngôn ngữ lập
                              trình PHP, hiểu được cơ bản về mô hình
                              MVC, thiết kế website admin, xây dựng cơ
                              sở dữ liệu , hiểu hơn về ngôn ngữ truy vấn
                              có cấu trúc SQL, triển khai dự
                              án...</span></li>

                          <li class="list-item"><p>Link:<a
                                href="https://github.com/hungit2k4/ecom"><span>
                                  https://github.com/hungit2k4/ecom</span></a></li>
                          </ul>
                        </div>
                      </div>
            <!-- cai 1 -->
            <div class="main-project__info">
              <span>3/2024 - 5/2024</span>
              <div class="main-project__header">
                <h3>PhoneStore | Nhà phát triển</h3>
              </div>
              <div class="project-description">
                <ul class="list-project">
                  <li class="list-item">
                    Thiết kế và xây dựng API sử dụng cơ sở dữ liệu MongoDB. <br>
                    Xây dựng web admin và kết nối với API. <br>
                    Sử dụng Git, Github để quản lý source code.<br>
                    Kiểm thử API với Postman. <br>
                    Triển khai dự án trên Render.</li>
                </ul>
                <ul class="list-project">

                  <li class="list-item"><p>Công nghệ sử dụng trong dự án:<span>
                        NodeJS (Express),Bootstrap 5, GitHub, MongoDB,Postman,
                        Render</span></li>
                    <li class="list-item"><p>Chức năng:<span>Quản lý sản
                          phẩm,đơn hàng, gửi email, tải hình ảnh lên, phân
                          trang, REST API và Mongoose...</span></li>
                      <li class="list-item"><p>Kinh nghiệm:<span> Biết viết
                            API,biết thiết kế website admin, biết xây dựng cơ sở
                            dữ liệu, kinh nghiệm triển khai dự án...</span></li>

                        <li class="list-item"><p>Link:<a
                              href="https://github.com/hungit2k4/phonestore"><span>
                                https://github.com/hungit2k4/phonestore</span></a></li>
                        </ul>
                      </div>
                    </div>
                    <!-- cai 2 -->
                    

                            </div>
                            <div class="link-cv__second">
                              <a
                                href="https://drive.google.com/file/d/1AGAz2pHbOgYezj3bXkW9hInHT8pfwWlA/view?usp=drive_link">Link
                                CV PDF</a>
                            </div>
                          </div>
                        </div>
                      </main>
                      <!-- The Modal -->
                      <div id="myModal" class="modal">
                        <span class="close">&times;</span>
                        <img class="modal-content" id="img01">
                        <div id="caption"></div>
                      </div>

                      <script src="assets/css/main.js"></script>
                    </body>

                  </html>
